CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=db+postgresql://postgres:admin@localhost:5432/feedback_db
CELERY_TASK_SERIALIZER=json
POSTGRES_DB=feedback_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
